{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-super-secret-key-min-32-characters-long-change-this-in-production",
    "Issuer": "GLASServer",
    "Audience": "GLASClient",
    "ExpiresInMinutes": 60
  },
  "SmsSettings": {
    "Provider": "Mock",
    "Twilio": {
      "AccountSid": "your_account_sid_here",
      "AuthToken": "your_auth_token_here",
      "FromNumber": "+1234567890"
    }
  }
}
